// Computed notion weights per course (generated by kg_query.py)
MATCH (c:Course {id: 'activity_conceptual_modeling'}), (n:Notion {id: 'Data.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.178617;
MATCH (c:Course {id: 'activity_conceptual_modeling'}), (n:Notion {id: 'Data.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.178617;
MATCH (c:Course {id: 'activity_conceptual_modeling'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.178617;
MATCH (c:Course {id: 'activity_conceptual_modeling'}), (n:Notion {id: 'Data.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.178617;
MATCH (c:Course {id: 'activity_conceptual_modeling'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.130415;
MATCH (c:Course {id: 'activity_conceptual_modeling_advanced'}), (n:Notion {id: 'Data.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.157699;
MATCH (c:Course {id: 'activity_conceptual_modeling_advanced'}), (n:Notion {id: 'Data.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.157699;
MATCH (c:Course {id: 'activity_conceptual_modeling_advanced'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.157699;
MATCH (c:Course {id: 'activity_conceptual_modeling_advanced'}), (n:Notion {id: 'Data.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.157699;
MATCH (c:Course {id: 'activity_conceptual_modeling_advanced'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.108114;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.41'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.230769;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.38'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.121307;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.37'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.121307;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.39'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.121307;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.36'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.121307;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.35'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.066346;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.34'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.066346;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.38'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.127584;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.37'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.127584;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.127584;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.39'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.127584;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.127584;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.36'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.127584;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.093154;
MATCH (c:Course {id: 'activity_relational_model'}), (n:Notion {id: 'Data.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'activity_relational_model'}), (n:Notion {id: 'Data.67'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'activity_relational_model'}), (n:Notion {id: 'Data.41'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'activity_relational_model'}), (n:Notion {id: 'Data.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.148847;
MATCH (c:Course {id: 'activity_relational_model'}), (n:Notion {id: 'Data.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.148847;
MATCH (c:Course {id: 'activity_relational_model'}), (n:Notion {id: 'Data.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.148847;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'data_home'}), (n:Notion {id: 'Data.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.333333;
MATCH (c:Course {id: 'data_home'}), (n:Notion {id: 'Data.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.333333;
MATCH (c:Course {id: 'data_home'}), (n:Notion {id: 'Data.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.333333;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Archi.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Archi.54'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090689;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.080735;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.070044;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.070044;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Docker.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.070044;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Spring.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045345;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Spring.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035022;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Docker.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035022;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Dev.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035022;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Spring.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035022;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Docker.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.029248;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Docker.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.029248;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.008496;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.235294;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Spring.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.117647;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.117647;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.117647;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.068819;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'documentation_programming'}), (n:Notion {id: 'Archi.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'documentation_programming'}), (n:Notion {id: 'Spring.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'documentation_programming'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.097494;
MATCH (c:Course {id: 'documentation_programming'}), (n:Notion {id: 'Spring.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.097494;
MATCH (c:Course {id: 'documentation_programming'}), (n:Notion {id: 'Spring.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.097494;
MATCH (c:Course {id: 'documentation_programming'}), (n:Notion {id: 'Spring.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.097494;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.107143;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.107143;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.107143;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'Dev.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.107143;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.107143;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.107143;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083566;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083566;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.105263;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.084985;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.078947;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Archi.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.078947;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.078947;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.078947;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033887;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033887;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033887;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033887;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.026316;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Dev.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.026316;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.064935;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.064935;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.064935;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051948;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051948;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.50'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051948;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051948;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051948;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.52'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051948;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051948;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.66'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051948;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.041941;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.041941;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.041941;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.041941;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012987;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_dto'}), (n:Notion {id: 'Archi.32'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.333333;
MATCH (c:Course {id: 'lecture_dto'}), (n:Notion {id: 'Archi.31'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.333333;
MATCH (c:Course {id: 'lecture_dto'}), (n:Notion {id: 'Archi.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.194988;
MATCH (c:Course {id: 'lecture_independence_views'}), (n:Notion {id: 'Data.43'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.200000;
MATCH (c:Course {id: 'lecture_independence_views'}), (n:Notion {id: 'Data.42'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.200000;
MATCH (c:Course {id: 'lecture_independence_views'}), (n:Notion {id: 'Data.45'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.200000;
MATCH (c:Course {id: 'lecture_independence_views'}), (n:Notion {id: 'Data.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.200000;
MATCH (c:Course {id: 'lecture_independence_views'}), (n:Notion {id: 'Data.44'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.200000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'SQL.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'SQL.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'SQL.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.121212;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.121212;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.121212;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.121212;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.097861;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090909;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.060606;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.060606;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'SQL.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.030303;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.030303;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.030303;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.030303;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.22'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.030303;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.030303;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.22'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'Archi.35'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'Archi.65'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'Archi.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.097201;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'Archi.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.097201;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.081510;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'TEST.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.046875;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'TEST.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.046875;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'TEST.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.046875;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'Archi.67'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.031250;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'Archi.66'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.015625;
MATCH (c:Course {id: 'lecture_jpa_repository_advanced'}), (n:Notion {id: 'Archi.65'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.162241;
MATCH (c:Course {id: 'lecture_jpa_repository_advanced'}), (n:Notion {id: 'Archi.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.123564;
MATCH (c:Course {id: 'lecture_jpa_repository_advanced'}), (n:Notion {id: 'Archi.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.123564;
MATCH (c:Course {id: 'lecture_jpa_repository_advanced'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.109223;
MATCH (c:Course {id: 'lecture_jpa_repository_advanced'}), (n:Notion {id: 'Archi.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102847;
MATCH (c:Course {id: 'lecture_json'}), (n:Notion {id: 'JSON.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 1.000000;
MATCH (c:Course {id: 'lecture_modeling_normalization'}), (n:Notion {id: 'Data.22'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.333333;
MATCH (c:Course {id: 'lecture_modeling_normalization'}), (n:Notion {id: 'Data.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.222222;
MATCH (c:Course {id: 'lecture_modeling_normalization'}), (n:Notion {id: 'Data.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.111111;
MATCH (c:Course {id: 'lecture_modeling_normalization'}), (n:Notion {id: 'Data.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.111111;
MATCH (c:Course {id: 'lecture_modeling_normalization'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.111111;
MATCH (c:Course {id: 'lecture_modeling_normalization'}), (n:Notion {id: 'Data.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.111111;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.38'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.136364;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.39'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.136364;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090909;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045455;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.36'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045455;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.33'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045455;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045455;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.34'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045455;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.35'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045455;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.42'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045455;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.41'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045455;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.43'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045455;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.37'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045455;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.44'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045455;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036698;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036698;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036698;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.067797;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.067797;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.50'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.067797;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.067797;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.067797;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.52'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.067797;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.067797;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.66'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.067797;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054736;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054736;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054736;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054736;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.32'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.31'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.33'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.37'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.35'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.38'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.39'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.36'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.34'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053824;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053824;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053824;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053824;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.50'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053824;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053824;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053824;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.52'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053824;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053824;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053824;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053824;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.66'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053824;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.62'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016667;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.59'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016667;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.64'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016667;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.65'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016667;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.58'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016667;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.60'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016667;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.55'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016667;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.53'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016667;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.54'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016667;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.61'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016667;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.56'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016667;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.63'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016667;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.089286;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.50'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.52'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.66'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017857;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017857;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017857;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017857;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017857;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017857;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017857;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.22'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.49'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.282666;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.193735;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.064578;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.60'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.047619;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.61'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.047619;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.56'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.047619;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.48'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.047619;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.58'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.047619;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040381;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'Archi.65'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.071429;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.066635;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'Archi.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.056321;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050750;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'Archi.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044859;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035714;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.023810;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.022212;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.022212;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.022212;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.011905;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.011905;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.011905;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.011905;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.011905;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.011905;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.048747;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.250000;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083333;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'DB.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035253;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035253;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035253;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035253;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.025740;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.025740;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.023502;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'Data.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.023502;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'Data.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.023502;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'Data.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.023502;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.023502;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.020463;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.020463;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017160;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017160;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017160;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017160;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017160;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017160;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.017160;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Docker.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.153782;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Docker.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.115336;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Docker.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.115336;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Dev.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.095238;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Dev.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.095238;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Spring.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.076891;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.047619;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Archi.54'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.047619;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Docker.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.038445;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.030660;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100336;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Spring.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.084139;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.084139;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.084139;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.084139;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.084139;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.024857;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.021035;
MATCH (c:Course {id: 'practice_independence_views'}), (n:Notion {id: 'Data.49'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'practice_independence_views'}), (n:Notion {id: 'Data.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'practice_independence_views'}), (n:Notion {id: 'Data.48'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'practice_independence_views'}), (n:Notion {id: 'Data.43'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.134559;
MATCH (c:Course {id: 'practice_independence_views'}), (n:Notion {id: 'Data.42'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.134559;
MATCH (c:Course {id: 'practice_independence_views'}), (n:Notion {id: 'Data.44'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.134559;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'SQL.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.142857;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'Conc.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.129556;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'Conc.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.129556;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'SQL.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.129556;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'Conc.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.129556;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'Conc.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.129556;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'SQL.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.115336;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.073105;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.073105;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.060921;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'SQL.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040291;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040291;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'DB.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.039474;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036553;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036553;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036553;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036553;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036553;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.024368;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.22'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.024368;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.024368;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012184;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.011158;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.010073;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.31'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.080000;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'Archi.36'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.072551;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.072551;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'Archi.49'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.064588;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'Archi.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.056035;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.32'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040000;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'Archi.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040000;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040000;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.33'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040000;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036276;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036276;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036276;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'Archi.33'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036276;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036276;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036276;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036276;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036276;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036276;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036276;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.036276;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.104824;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098280;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098280;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098280;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098280;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098280;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098280;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.091458;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'Archi.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.069054;
MATCH (c:Course {id: 'practice_json'}), (n:Notion {id: 'JSON.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.250000;
MATCH (c:Course {id: 'practice_json'}), (n:Notion {id: 'JSON.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.233221;
MATCH (c:Course {id: 'practice_json'}), (n:Notion {id: 'Archi.32'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.215624;
MATCH (c:Course {id: 'practice_json'}), (n:Notion {id: 'Archi.31'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.215624;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.130461;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.130461;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.130461;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'DB.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.076923;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'DB.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.076923;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'Dev.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.065231;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'Docker.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052159;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'Docker.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.037341;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'Docker.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.037341;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.020233;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Dev.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062500;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062500;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062500;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Archi.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062500;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062500;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062500;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.56'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062500;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.48'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062500;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.60'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062500;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062500;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058964;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.055283;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.38'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.055283;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.39'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.055283;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051445;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051445;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.45'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.031250;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.031250;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.50'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.031250;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.029482;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.41'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.027641;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.37'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.027641;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.42'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.027641;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.44'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.027641;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.027641;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.025723;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.49'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.023718;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.35'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.023718;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.52'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.105263;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096057;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.086256;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.53'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052632;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.54'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052632;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050365;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.43'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045618;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043128;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043128;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.38'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043128;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040554;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040554;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.49'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035128;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.35'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035128;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035128;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035128;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.112278;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.085889;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.085889;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.60'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043213;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.61'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.037040;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.56'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.037040;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.58'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.037040;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033333;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.59'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033333;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.013333;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.013333;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.48'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012347;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.64'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.006667;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.63'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.006667;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.006667;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.62'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.006667;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.005104;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102731;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.081555;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.081555;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.60'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040039;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.61'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.034319;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.56'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.034319;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.58'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.034319;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.031807;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.59'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.031807;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012723;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012723;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.48'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.011440;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.64'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.006361;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.63'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.006361;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.006361;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.62'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.006361;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.005033;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102731;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.081555;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.081555;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.60'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040039;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.61'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.034319;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.56'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.034319;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.58'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.034319;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.031807;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.59'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.031807;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012723;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.012723;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.48'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.011440;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.64'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.006361;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.63'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.006361;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.006361;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.62'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.006361;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.005033;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090909;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.086745;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.082445;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.077998;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.077998;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.077998;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043373;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043373;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043373;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043373;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043373;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043373;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043373;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043373;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.043373;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.038999;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'DB.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050847;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050847;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050847;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050847;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'Data.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033898;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'Data.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033898;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'Data.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033898;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.016949;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.013684;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.013684;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.013684;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.013684;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.013684;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.013684;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.013684;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.013684;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.013684;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Data.68'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.105263;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Data.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.105263;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Conc.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.089263;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'SQL.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052632;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'SQL.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052632;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052632;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052632;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052632;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'SQL.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052632;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Data.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052632;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Data.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052632;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Data.42'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052632;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'SQL.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.052632;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Conc.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044631;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Conc.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044631;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Data.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035688;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Archi.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058496;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058496;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058496;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058496;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058496;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058496;
MATCH (c:Course {id: 'technical_environment_home'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'technical_environment_home'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'technical_environment_home'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'technical_environment_home'}), (n:Notion {id: 'Spring.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'technical_environment_home'}), (n:Notion {id: 'Spring.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'technical_environment_home'}), (n:Notion {id: 'Spring.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'web_architecture_home'}), (n:Notion {id: 'Archi.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.250000;
MATCH (c:Course {id: 'web_architecture_home'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.250000;
MATCH (c:Course {id: 'web_architecture_home'}), (n:Notion {id: 'Archi.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.250000;
MATCH (c:Course {id: 'web_architecture_home'}), (n:Notion {id: 'Archi.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.250000;
