// Computed notion weights per course (generated by kg_query.py)
MATCH (c:Course {id: 'activity_conceptual_modeling'}), (n:Notion {id: 'Data.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.201900;
MATCH (c:Course {id: 'activity_conceptual_modeling'}), (n:Notion {id: 'Data.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.201900;
MATCH (c:Course {id: 'activity_conceptual_modeling'}), (n:Notion {id: 'Data.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.201900;
MATCH (c:Course {id: 'activity_conceptual_modeling'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.201900;
MATCH (c:Course {id: 'activity_conceptual_modeling'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.192399;
MATCH (c:Course {id: 'activity_conceptual_modeling_advanced'}), (n:Notion {id: 'Data.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.201954;
MATCH (c:Course {id: 'activity_conceptual_modeling_advanced'}), (n:Notion {id: 'Data.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.201954;
MATCH (c:Course {id: 'activity_conceptual_modeling_advanced'}), (n:Notion {id: 'Data.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.201954;
MATCH (c:Course {id: 'activity_conceptual_modeling_advanced'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.201954;
MATCH (c:Course {id: 'activity_conceptual_modeling_advanced'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.192184;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.41'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.159184;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.38'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.142679;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.37'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.142679;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.39'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.142679;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.36'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.142679;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.35'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.135049;
MATCH (c:Course {id: 'activity_decomposition'}), (n:Notion {id: 'Data.34'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.135049;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.37'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.143551;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.143551;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.36'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.143551;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.143551;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.39'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.143551;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.38'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.143551;
MATCH (c:Course {id: 'activity_normalization'}), (n:Notion {id: 'Data.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.138693;
MATCH (c:Course {id: 'activity_relational_model'}), (n:Notion {id: 'Data.41'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.168152;
MATCH (c:Course {id: 'activity_relational_model'}), (n:Notion {id: 'Data.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.168152;
MATCH (c:Course {id: 'activity_relational_model'}), (n:Notion {id: 'Data.67'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.168152;
MATCH (c:Course {id: 'activity_relational_model'}), (n:Notion {id: 'Data.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.165182;
MATCH (c:Course {id: 'activity_relational_model'}), (n:Notion {id: 'Data.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.165182;
MATCH (c:Course {id: 'activity_relational_model'}), (n:Notion {id: 'Data.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.165182;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098035;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090197;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090197;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090197;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090197;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090197;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090197;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090197;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090197;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090197;
MATCH (c:Course {id: 'activity_sql'}), (n:Notion {id: 'SQL.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.090197;
MATCH (c:Course {id: 'data_home'}), (n:Notion {id: 'Data.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.333333;
MATCH (c:Course {id: 'data_home'}), (n:Notion {id: 'Data.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.333333;
MATCH (c:Course {id: 'data_home'}), (n:Notion {id: 'Data.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.333333;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Archi.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.074883;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Archi.54'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.074189;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.073454;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Docker.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.072673;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.072673;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.072673;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Spring.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.070900;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Spring.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.070172;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Docker.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.070172;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Spring.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.070172;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Dev.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.070172;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Docker.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.069768;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Docker.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.069768;
MATCH (c:Course {id: 'development_environment'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.068335;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.114879;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102129;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102129;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Spring.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102129;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.097262;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096294;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096294;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096294;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096294;
MATCH (c:Course {id: 'documentation_docker'}), (n:Notion {id: 'Docker.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096294;
MATCH (c:Course {id: 'documentation_programming'}), (n:Notion {id: 'Spring.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.174439;
MATCH (c:Course {id: 'documentation_programming'}), (n:Notion {id: 'Archi.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.174439;
MATCH (c:Course {id: 'documentation_programming'}), (n:Notion {id: 'Spring.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.162780;
MATCH (c:Course {id: 'documentation_programming'}), (n:Notion {id: 'Spring.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.162780;
MATCH (c:Course {id: 'documentation_programming'}), (n:Notion {id: 'Spring.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.162780;
MATCH (c:Course {id: 'documentation_programming'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.162780;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.112129;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.112129;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.112129;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.112129;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.112129;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'Dev.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.112129;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.109516;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.109516;
MATCH (c:Course {id: 'documentation_rdbms'}), (n:Notion {id: 'DB.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.108195;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.087346;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.085593;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.085078;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.085078;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Archi.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.085078;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.085078;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.081329;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.081329;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.081329;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.081329;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Spring.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.080716;
MATCH (c:Course {id: 'inversion_of_control'}), (n:Notion {id: 'Dev.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.080716;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035591;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035591;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035591;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035132;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.52'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035132;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035132;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035132;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035132;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.50'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035132;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035132;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.66'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.035132;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.034782;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.034782;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.034782;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'Data.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.034782;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_conceptual_modeling'}), (n:Notion {id: 'UML.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.033789;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_db_integrity'}), (n:Notion {id: 'Data.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_dto'}), (n:Notion {id: 'Archi.32'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.348335;
MATCH (c:Course {id: 'lecture_dto'}), (n:Notion {id: 'Archi.31'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.348335;
MATCH (c:Course {id: 'lecture_dto'}), (n:Notion {id: 'Archi.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.303329;
MATCH (c:Course {id: 'lecture_independence_views'}), (n:Notion {id: 'Data.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.200000;
MATCH (c:Course {id: 'lecture_independence_views'}), (n:Notion {id: 'Data.43'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.200000;
MATCH (c:Course {id: 'lecture_independence_views'}), (n:Notion {id: 'Data.44'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.200000;
MATCH (c:Course {id: 'lecture_independence_views'}), (n:Notion {id: 'Data.45'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.200000;
MATCH (c:Course {id: 'lecture_independence_views'}), (n:Notion {id: 'Data.42'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.200000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'SQL.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'SQL.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'Conc.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_indexation'}), (n:Notion {id: 'SQL.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100000;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.075142;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.075142;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.075142;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.075142;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.073408;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.072900;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.070724;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.070724;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.22'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.068613;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.068613;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.068613;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'SQL.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.068613;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.068613;
MATCH (c:Course {id: 'lecture_isolation'}), (n:Notion {id: 'Conc.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.068613;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'Archi.35'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.22'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa'}), (n:Notion {id: 'JPA.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.032258;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'Archi.65'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.117868;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'Archi.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.114637;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'Archi.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.114637;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.112852;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'TEST.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.109010;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'TEST.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.109010;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'TEST.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.109010;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'Archi.67'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.107320;
MATCH (c:Course {id: 'lecture_jpa_repository'}), (n:Notion {id: 'Archi.66'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.105656;
MATCH (c:Course {id: 'lecture_jpa_repository_advanced'}), (n:Notion {id: 'Archi.65'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.207692;
MATCH (c:Course {id: 'lecture_jpa_repository_advanced'}), (n:Notion {id: 'Archi.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.199812;
MATCH (c:Course {id: 'lecture_jpa_repository_advanced'}), (n:Notion {id: 'Archi.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.199812;
MATCH (c:Course {id: 'lecture_jpa_repository_advanced'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.196967;
MATCH (c:Course {id: 'lecture_jpa_repository_advanced'}), (n:Notion {id: 'Archi.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.195716;
MATCH (c:Course {id: 'lecture_json'}), (n:Notion {id: 'JSON.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 1.000000;
MATCH (c:Course {id: 'lecture_modeling_normalization'}), (n:Notion {id: 'Data.22'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.196163;
MATCH (c:Course {id: 'lecture_modeling_normalization'}), (n:Notion {id: 'Data.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.175535;
MATCH (c:Course {id: 'lecture_modeling_normalization'}), (n:Notion {id: 'Data.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.157075;
MATCH (c:Course {id: 'lecture_modeling_normalization'}), (n:Notion {id: 'Data.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.157075;
MATCH (c:Course {id: 'lecture_modeling_normalization'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.157075;
MATCH (c:Course {id: 'lecture_modeling_normalization'}), (n:Notion {id: 'Data.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.157075;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.39'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.063633;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.38'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.063633;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.060805;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.42'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058103;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058103;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.36'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058103;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.35'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058103;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.41'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058103;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.44'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058103;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.34'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058103;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058103;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.33'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058103;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.43'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058103;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.37'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058103;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057597;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057597;
MATCH (c:Course {id: 'lecture_mvc_spring'}), (n:Notion {id: 'Archi.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057597;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044637;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.52'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044637;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044637;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044637;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044637;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.50'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044637;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044637;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.66'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044637;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044058;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044058;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044058;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044058;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.33'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042424;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.37'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042424;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.35'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042424;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.34'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042424;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.39'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042424;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.31'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042424;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.32'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042424;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.38'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042424;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.36'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042424;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042424;
MATCH (c:Course {id: 'lecture_normalization'}), (n:Notion {id: 'Data.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042424;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042441;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042441;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042441;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.52'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042441;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042441;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042441;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042441;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042441;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.50'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042441;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042441;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.66'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042441;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.042441;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.64'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040893;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.60'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040893;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.54'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040893;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.61'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040893;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.65'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040893;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.55'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040893;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.59'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040893;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.63'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040893;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.53'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040893;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.62'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040893;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.56'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040893;
MATCH (c:Course {id: 'lecture_relational_algebra'}), (n:Notion {id: 'Data.58'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.040893;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054577;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053611;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053611;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053611;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.52'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053611;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053611;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053611;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053611;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.50'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053611;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053611;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.66'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053611;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.053611;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050815;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050815;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050815;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050815;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050815;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050815;
MATCH (c:Course {id: 'lecture_relational_model'}), (n:Notion {id: 'Data.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050815;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.49'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.22'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture'}), (n:Notion {id: 'Archi.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058824;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.134112;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.122700;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.107833;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.48'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.106020;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.56'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.106020;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.58'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.106020;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.61'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.106020;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.60'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.106020;
MATCH (c:Course {id: 'lecture_software_architecture_microservices'}), (n:Notion {id: 'Archi.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.105255;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058249;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057560;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'Archi.65'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057560;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057285;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'Archi.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.056697;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.056382;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'Archi.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.056051;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.055541;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054883;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054796;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054796;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054796;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054234;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054234;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054234;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054234;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054234;
MATCH (c:Course {id: 'lecture_springboot_tests'}), (n:Notion {id: 'TEST.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054234;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083570;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083570;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083570;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083570;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083570;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083570;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083570;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083570;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083570;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083570;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.083570;
MATCH (c:Course {id: 'lecture_technical_architecture'}), (n:Notion {id: 'Archi.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.080729;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_tests'}), (n:Notion {id: 'TEST.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.125000;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.116032;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098219;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098219;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098219;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098219;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098219;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098219;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098219;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098219;
MATCH (c:Course {id: 'lecture_transaction'}), (n:Notion {id: 'Conc.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098219;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050587;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050587;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050587;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'DB.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050587;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050108;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050108;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'Data.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049996;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'Data.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049996;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049996;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'Data.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049996;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049996;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049845;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049845;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049680;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049680;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049680;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049680;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049680;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049680;
MATCH (c:Course {id: 'practice_advanced_sql'}), (n:Notion {id: 'SQL.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049680;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Docker.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.107404;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Docker.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.103353;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Docker.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.103353;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Dev.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.101297;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Dev.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.101297;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Spring.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.099455;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Archi.54'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096586;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096586;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Docker.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.095704;
MATCH (c:Course {id: 'practice_docker'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.094962;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.103744;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102077;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102077;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102077;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102077;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Spring.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102077;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096916;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096916;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096202;
MATCH (c:Course {id: 'practice_docker_advanced'}), (n:Notion {id: 'Docker.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.095835;
MATCH (c:Course {id: 'practice_independence_views'}), (n:Notion {id: 'Data.49'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.169342;
MATCH (c:Course {id: 'practice_independence_views'}), (n:Notion {id: 'Data.48'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.169342;
MATCH (c:Course {id: 'practice_independence_views'}), (n:Notion {id: 'Data.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.169342;
MATCH (c:Course {id: 'practice_independence_views'}), (n:Notion {id: 'Data.43'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.163991;
MATCH (c:Course {id: 'practice_independence_views'}), (n:Notion {id: 'Data.44'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.163991;
MATCH (c:Course {id: 'practice_independence_views'}), (n:Notion {id: 'Data.42'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.163991;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'SQL.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.144785;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'SQL.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.142872;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'Conc.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.142872;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'Conc.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.142872;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'Conc.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.142872;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'Conc.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.142872;
MATCH (c:Course {id: 'practice_indexation'}), (n:Notion {id: 'SQL.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.140855;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061021;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061021;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.060282;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.059051;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'SQL.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.059051;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'DB.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.059003;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058831;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058831;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058831;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058831;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058831;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.22'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058118;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058118;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058118;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057414;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057356;
MATCH (c:Course {id: 'practice_isolation'}), (n:Notion {id: 'Conc.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057293;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.31'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051763;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051379;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'Archi.36'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.051379;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'Archi.49'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050972;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'Archi.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.050537;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.33'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049734;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'Archi.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049734;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.32'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049734;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049734;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049549;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049549;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049549;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049549;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'Archi.33'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049549;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049549;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.20'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049549;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049549;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049549;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049549;
MATCH (c:Course {id: 'practice_jpa'}), (n:Notion {id: 'JPA.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.049549;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.112203;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.111471;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.28'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.111471;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.111471;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.111471;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.23'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.111471;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.111471;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'JPA.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.110713;
MATCH (c:Course {id: 'practice_jpa_advanced'}), (n:Notion {id: 'Archi.24'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.108260;
MATCH (c:Course {id: 'practice_json'}), (n:Notion {id: 'JSON.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.255377;
MATCH (c:Course {id: 'practice_json'}), (n:Notion {id: 'JSON.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.251128;
MATCH (c:Course {id: 'practice_json'}), (n:Notion {id: 'Archi.32'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.246747;
MATCH (c:Course {id: 'practice_json'}), (n:Notion {id: 'Archi.31'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.246747;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.105540;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.105540;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.105540;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'DB.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100038;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'DB.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.100038;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'Dev.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098875;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'Docker.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.097591;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'Docker.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096156;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'Docker.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.096156;
MATCH (c:Course {id: 'practice_postgresql'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.094525;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.094016;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.094016;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.094016;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.094016;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Dev.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.094016;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.088320;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Archi.27'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.088320;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.088320;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.088320;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.088320;
MATCH (c:Course {id: 'practice_spring'}), (n:Notion {id: 'Spring.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.088320;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.48'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.046415;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.56'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.046415;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.046415;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.60'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.046415;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.046251;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.40'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.046081;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.39'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.046081;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.38'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.046081;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045905;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.045905;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.50'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044987;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044987;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.45'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044987;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044908;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.42'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044825;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.37'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044825;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044825;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.44'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044825;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.41'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044825;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044739;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.35'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044650;
MATCH (c:Course {id: 'practice_spring_2tiers'}), (n:Notion {id: 'Archi.49'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.044650;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.52'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.065871;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.065267;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.30'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.064631;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.54'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062494;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.53'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062494;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062352;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.43'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062057;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061903;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061903;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.38'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061903;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061744;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061744;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.35'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061409;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.25'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061409;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061409;
MATCH (c:Course {id: 'practice_spring_2tiers_ext'}), (n:Notion {id: 'Archi.49'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061409;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.063589;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061933;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061933;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.60'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.059346;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.61'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058981;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.56'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058981;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.58'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058981;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.59'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058762;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058762;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057599;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057599;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.48'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057542;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.64'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057216;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057216;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.63'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057216;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.62'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057216;
MATCH (c:Course {id: 'practice_spring_microservices'}), (n:Notion {id: 'Archi.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057127;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.063123;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061800;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061800;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.60'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.059287;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.61'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058949;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.56'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058949;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.58'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058949;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.59'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058801;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058801;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057690;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057690;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.48'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057616;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.64'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057324;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057324;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.63'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057324;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.62'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057324;
MATCH (c:Course {id: 'practice_spring_microservices_2'}), (n:Notion {id: 'Archi.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057248;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.29'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.063123;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061800;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061800;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.60'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.059287;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.56'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058949;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.58'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058949;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.61'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058949;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.59'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058801;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.57'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.058801;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057690;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.46'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057690;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.48'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057616;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.64'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057324;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.51'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057324;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.63'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057324;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.62'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057324;
MATCH (c:Course {id: 'practice_spring_microservices_3'}), (n:Notion {id: 'Archi.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.057248;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.064597;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.064329;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.064053;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.063769;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.063769;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.063769;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061598;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.19'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061598;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061598;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061598;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061598;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061598;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061598;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061598;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061598;
MATCH (c:Course {id: 'practice_spring_tests'}), (n:Notion {id: 'TEST.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061330;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.056965;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.056965;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.056965;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'DB.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.056965;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'Data.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.056008;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'Data.26'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.056008;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'Data.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.056008;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.13'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.055067;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.12'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.055067;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054887;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054887;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.6'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054887;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054887;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054887;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054887;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054887;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054887;
MATCH (c:Course {id: 'practice_sql'}), (n:Notion {id: 'SQL.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.054887;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Data.68'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.065417;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Data.18'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.065417;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Conc.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.064379;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Data.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062063;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062063;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'SQL.16'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062063;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'SQL.15'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062063;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'SQL.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062063;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Data.14'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062063;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'SQL.17'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062063;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062063;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Archi.47'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062063;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Data.42'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.062063;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Conc.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061568;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Conc.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061568;
MATCH (c:Course {id: 'practice_transaction'}), (n:Notion {id: 'Data.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.061020;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.8'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102500;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.10'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102500;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Archi.21'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102500;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.9'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.102500;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098333;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098333;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098333;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.11'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098333;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098333;
MATCH (c:Course {id: 'spring_bean'}), (n:Notion {id: 'Spring.7'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.098333;
MATCH (c:Course {id: 'technical_environment_home'}), (n:Notion {id: 'Spring.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'technical_environment_home'}), (n:Notion {id: 'Spring.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'technical_environment_home'}), (n:Notion {id: 'DB.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'technical_environment_home'}), (n:Notion {id: 'Spring.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'technical_environment_home'}), (n:Notion {id: 'DB.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'technical_environment_home'}), (n:Notion {id: 'Archi.5'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.166667;
MATCH (c:Course {id: 'web_architecture_home'}), (n:Notion {id: 'Archi.1'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.250000;
MATCH (c:Course {id: 'web_architecture_home'}), (n:Notion {id: 'Archi.2'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.250000;
MATCH (c:Course {id: 'web_architecture_home'}), (n:Notion {id: 'Archi.3'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.250000;
MATCH (c:Course {id: 'web_architecture_home'}), (n:Notion {id: 'Archi.4'}) MERGE (c)-[r:has_weighted_notion]->(n) SET r.weight = 0.250000;
